{
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "rootDir": ".",
  },
}
